import init.odroidc.usb.rc

on early-init
    loglevel 7

    #mount debugfs debugfs /sys/kernel/debug
    #mount usbfs none /proc/bus/usb

    insmod /boot/mali.ko mali_debug_level=2 mali_shared_mem_size=0x40000000

on init

on post-fs-data

on boot
    setprop ro.radio.noril true
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1536000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 96000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor hotplug
    write /sys/class/freq_limit/limit 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_dflt_freq 1536000

# Permissions for bluetooth$
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"$
    chown bluetooth bluetooth ro.bt.bdaddr_path$

on fs

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211,wext -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service preinstall /system/bin/preinstall.sh
    user root
    group root
    disabled
    oneshot

# su daemon$
service su_daemon /system/xbin/su --daemon
    class core
    user root
    group root
    oneshot

service ups /system/bin/ups3.sh
    class core
    user root
    group root
    disabled
    oneshot

service makebootini /system/bin/makebootini.sh
    class core
    user root
    group root
    disabled
    oneshot

service usb_reset /system/bin/usb_reset.sh
    class core
    user root
    group root
    disabled
    oneshot

on property:dev.bootcomplete=1
    start usb_reset
    start makebootini
    start preinstall
