# Set display related config
ro.platform.has.realoutputmode=true

#camera max to 720p
ro.camera.preview.MaxSize=1280x720
ro.camera.preview.LimitedRate=1280x720x30,640x480x30,320x240x28
ro.camera.preview.UseMJPEG=1

#if wifi Only
ro.radio.noril=false

# Enable player buildin
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=ac3,eac3,rm,flac,dts
media.amplayer.enable=true
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
media.amplayer.widevineenable=false
media.amplayer.dsource4local=1
media.amplayer.startmode=true
media.arm.audio.decoder=ape,flac,dts,ac3,eac3,wma,wmapro,mp3,aac,vorbis,raac,cook,amr,pcm,adpcm,aac_latm,rm
media.wfd.use-pcm-audio=false
media.wfd.videoresolution-type=1
media.wfd.videoresolution-group=0
media.wfd.videoframerate=24
media.wfd.video-bitrate=2000000
media.html5videowin.enable=1
media.decoder.vfm.defmap=decoder ppmgr deinterlace amvideo

#add for video boot, 1 means use video boot, others not .
service.bootvideo=0

# Define drm for this device
drm.service.enabled=1

#used forward seek for libplayer
media.libplayer.seek.fwdsearch=1

#fix hls sync 
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1

#map volume
ro.audio.mapvalue=0,0,0,0

#add livhls,libcurl as default hls
media.libplayer.curlenable=true
media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod


# GPS
# support BAUD rate 4800, 9600
ro.kernel.android.gps=/dev/ttyACM0
ro.kernel.android.gps.speed=9600
#ro.kernel.android.gps.speed=4800

#hdmi rotation
persist.demo.hdmirotation=landscape

#set to 0 temporarily so touch works without other changes
ro.sf,hwrotation=0

ro.sf.lcd_density=160
