148f 5572 rt2x00lib /system/lib/modules/rt2x00lib.ko
148f 5572 rt2x00usb /system/lib/modules/rt2x00usb.ko
148f 5572 rt2800lib /system/lib/modules/rt2800lib.ko
148f 5572 rt2800usb /system/lib/modules/rt2800usb.ko
0bda 8176 rtlwifi /system/lib/modules/rtlwifi.ko
0bda 8176 rtl_usb /system/lib/modules/rtl_usb.ko
0bda 8176 rtl8192c_common /system/lib/modules/rtl8192c-common.ko
0bda 8176 rtl8192cu /system/lib/modules/rtl8192cu.ko
0bda 7811 rtlwifi /system/lib/modules/rtlwifi.ko
0bda 7811 rtl_usb /system/lib/modules/rtl_usb.ko
0bda 7811 rtl8192c_common /system/lib/modules/rtl8192c-common.ko
0bda 7811 rtl8192cu /system/lib/modules/rtl8192cu.ko
0bda 817a rtlwifi /system/lib/modules/rtlwifi.ko
0bda 817a rtl_usb /system/lib/modules/rtl_usb.ko
0bda 817a rtl8192c_common /system/lib/modules/rtl8192c-common.ko
0bda 817a rtl8192cu /system/lib/modules/rtl8192cu.ko
